# audit-microservice

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/wilsonfung/: Application.java
src/main/java/com/wilsonfung/config/: AuditServiceProperties.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/wilsonfung/controller/: AuditAPIController.java
src/main/java/com/wilsonfung/kafka/: KafkaConsumer.java
src/main/java/com/wilsonfung/model/: LogMessage.java
src/main/java/com/wilsonfung/quartz/: ArchiveLog.java
src/main/java/com/wilsonfung/service/: AuditLogService.java
src/main/java/com/wilsonfung/service/impl/: AuditLogServiceImpl.java
src/main/java/com/wilsonfung/utils/: HashUtil.java
src/main/resources/: application-template.yml  application.yml  sample-log-messages-array.json  sample-saml-tokens.txt
src/main/resources/saml/: private.key  public.crt
